[options]
addons_path = /mnt/extra-addons,
db_host = postgresdb
db_user = odoo_db
db_password = odoo_db
db_port = 5432
http_port = 8069
longpolling_port = 8072
admin_passwd = $pbkdf2-sha512$600000$LgVg7D2n9F5L6d27l/L./w$wR74HMcBm4mosk9jJRQ0i2xbXL/4fnIFX/yH54Un8Wm1Zuey3CY3UPibNqAooM2IpmOMpjlTUwjitcF9KyHA6g


